APP_STATE=ANNOUNCED
ANNOUNCED_ICO_START_DATE="2017-09-15T13:37:19+00:00"
COMMITMENT_CONTRACT_ADDRESS=0xbe84036c11964e9743f056f4e780a99d302a77c4
RPC_PROVIDER=https://localhost:9090/node
PDF_RENDERER=https://localhost:9090/pdfrenderer/
GA_ID=UA-00000000-0
FB_PIXEL_ID=00000000
TWITTER_PIXEL_ID=00000000
FAQ_ENABLED=1
PLATFORM_ENABLED=1
GAS_PRICE=5000000000
GAS_LIMIT=2000000
COMMITMENT_TYPE=WHITELISTED
DEFAULT_DERIVATION_PATH=44'/60'/0'/
